# example-java-maven

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: main.yaml  release.yaml
src/: fizzbuzz.java
src/main/java/com/acme/basic/: HelloWorld.java
src/test/java/com/acme/basic/: HelloWorldTest.java
