<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example-prod.app</groupId>
  <artifactId>repo-name-here</artifactId>
  <version>1.1.1</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Add the download-maven-plugin to download Checkstyle -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>download-checkstyle</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.2/checkstyle-10.12.2-all.jar</url>
              <outputFileName>checkstyle.jar</outputFileName>
              <outputDirectory>${project.basedir}/checkstyle</outputDirectory>
            </configuration>
          </execution>
          <!-- -->
          <execution>
            <id>download-sonarscanner</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006.zip
              </url>
              <outputFileName>sonar-scanner.zip</outputFileName>
              <outputDirectory>${project.basedir}/sonar</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
                  <!--  -->
        </executions>
      </plugin>
      <!-- Add the exec-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>exec-checkstyle-sarif</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>checkstyle/checkstyle.jar</argument>
                <argument>-c</argument>
                <argument>google_checks.xml</argument>
                <argument>-f</argument>
                <argument>sarif</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/checkstyle-report.sarif</argument>
                <argument>src/</argument>
              </arguments>
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
              </successCodes>
            </configuration>
          </execution>
          <execution>
            <id>exec-checkstyle-xml</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>checkstyle/checkstyle.jar</argument>
                <argument>-c</argument>
                <argument>google_checks.xml</argument>
                <argument>-f</argument>
                <argument>xml</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/checkstyle-report.xml</argument>
                <argument>src/</argument>
              </arguments>
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
              </successCodes>
            </configuration>
          </execution>
          <!--  -->
          <execution>
            <id>exec-sonarscanner</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sonar/sonar-scanner-5.0.1.3006/bin/sonar-scanner</executable>
              <!-- <arguments>
                <argument>-Dsonar.someValueHere</argument>
              </arguments> -->
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
              </successCodes>
            </configuration>
          </execution>
          <!--  -->
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.38.0</version>
        <configuration>
          <java>
            <googleJavaFormat />
          </java>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.5</version>
        <executions>
          <execution>
            <id>auto-spotbugs</id>
            <phase>compile</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sarifOutput>true</sarifOutput>
          <sarifOutputDirectory>${project.build.directory}/reports</sarifOutputDirectory>
          <sarifOutputFilename>spotbugs.sarif</sarifOutputFilename>
          <sarifFullPath>true</sarifFullPath>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>${project.build.directory}/reports</xmlOutputDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.7.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.5</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
