# Project config
sonar.projectKey=Org-Here_some-repo
sonar.organization=org-here
sonar.host.url=https://sonarcloud.io

# Repo config
sonar.sources=src/
sonar.java.spotbugs.reportPaths=target/reports/spotbugs.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-report.xml
